AddChangeQuestionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProgram"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="QuizProgram.AddChangeQuestionWindow"
        mc:Ignorable="d"
        Title="AddChangeQuestionWindow" Height="444" Width="316"
     Closing="Window_Closing"  >
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="questionText" HorizontalAlignment="Left" Margin="118,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="topicNameText" HorizontalAlignment="Left" Margin="118,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="difficultyLevelText" HorizontalAlignment="Left" Margin="118,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Question" HorizontalAlignment="Left" Margin="103,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="41,72,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="41,96,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="41,118,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Answer" HorizontalAlignment="Left" Margin="41,142,0,0" VerticalAlignment="Top" Width="72"/>

        <TextBox x:Name="answer1Text" HorizontalAlignment="Left" Margin="118,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="answer2Text" HorizontalAlignment="Left" Margin="118,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="answer3Text" HorizontalAlignment="Left" Margin="118,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="answer4Text" HorizontalAlignment="Left" Margin="118,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Answers" HorizontalAlignment="Left" Margin="107,189,0,0" VerticalAlignment="Top"/>
        <Label Content="1." HorizontalAlignment="Left" Margin="41,230,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="41,254,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="41,276,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="4." HorizontalAlignment="Left" Margin="41,300,0,0" VerticalAlignment="Top" Width="22"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="41,362,0,0" VerticalAlignment="Top" Width="91" Click="backButton_Click"/>
        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Margin="147,362,0,0" VerticalAlignment="Top" Width="91" Click="okButton_Click"/>
        <ComboBox x:Name="answerComboBox" HorizontalAlignment="Left" Margin="118,145,0,0" VerticalAlignment="Top" Width="120">
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
        </ComboBox>
    </Grid>
</Window>
