ChangeQuestionsWindow.xaml

<Window x:Class="QuizProgram.ChangeQuestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProgram"
        mc:Ignorable="d"
        Title="ChangeQuestionsWindow" Height="510" Width="773" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,-47">
        <ComboBox x:Name="topicsComboBox" HorizontalAlignment="Left" Margin="354,32,0,0" VerticalAlignment="Top" Width="131" SelectionChanged="topicsComboBox_SelectionChanged"/>
        <Label Content="Оберіть предмет:" HorizontalAlignment="Left" Margin="223,30,0,0" VerticalAlignment="Top" Width="131"/>
        <ListBox x:Name="questionsListBox" DisplayMemberPath="TextQuestion" Margin="223,93,271,234"/>
        <Label Content="Питання:" HorizontalAlignment="Left" Margin="223,67,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addButton" Content="Додати" HorizontalAlignment="Left" Margin="223,328,0,0" VerticalAlignment="Top" Height="28" Width="269" Click="addButton_Click"/>
        <Button x:Name="changeButton" Content="Змінити" HorizontalAlignment="Left" Margin="223,361,0,0" VerticalAlignment="Top" Height="28" Width="269" Click="changeButton_Click"/>
        <Button x:Name="deleteButton" Content="Видалити" HorizontalAlignment="Left" Margin="223,396,0,0" VerticalAlignment="Top" Height="28" Width="269" Click="deleteButton_Click"/>
        <Button x:Name="settingsButton" Content="Settings" HorizontalAlignment="Left" Height="50" Margin="674,43,0,0" VerticalAlignment="Top" Width="63" Click="settingsButton_Click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="50" Width="60" Click="backButton_Click"/>

    </Grid>
</Window>
