EntranceWindow.xaml

<Window x:Class="QuizProgram.EntranceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProgram"
        mc:Ignorable="d"
        Title="EntranceWindow" Height="338" Width="449" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="LoginText" HorizontalAlignment="Left" Margin="214,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="214,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StatusText" HorizontalAlignment="Left" Margin="214,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="114,114,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="114,137,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="114,160,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="258,201,0,0" VerticalAlignment="Top" Width="76" Click="OkButton_Click"/>
        <Button x:Name="RegistrationButton" Content="Registration" HorizontalAlignment="Left" Margin="114,201,0,0" VerticalAlignment="Top" Width="90" Click="RegistrationButton_Click"/>
    </Grid>
</Window>
