InformationWindow.xaml

<Window x:Class="QuizProgram.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProgram"
        mc:Ignorable="d"
        Title="InformationWindow" Height="475" Width="800">
    <Grid>
        <ListBox x:Name="questionsList" DisplayMemberPath="TextQuestion" Margin="10,56,10,265"/>
        <Button Content="Show" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <TextBox x:Name="InformationText" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <ListBox x:Name="informationList" DisplayMemberPath="InformationQuestion" Margin="10,285,10,59"/>
        <Button x:Name="ShowButton" Content="Show" HorizontalAlignment="Center" Margin="0,405,0,0" VerticalAlignment="Top" Width="76" Click="ShowButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="514,255,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="635,255,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>

    </Grid>
</Window>
