MainWindow.xaml

<Window x:Class="QuizProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="850">
    <Grid>
        <TextBox x:Name="questionText" HorizontalAlignment="Left" Margin="112,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="134,134,0,0" VerticalAlignment="Top" Width="76" Click="AddButton_Click"/>
        <TextBox x:Name="topicNameText" HorizontalAlignment="Left" Margin="112,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="difficultyLevelText" HorizontalAlignment="Left" Margin="112,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rightAnswerText" HorizontalAlignment="Left" Margin="112,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="questionsList" DisplayMemberPath="TextQuestion" Margin="35,209,35,236"/>
        <Button Content="Show" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="135,159,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="135,184,0,0" VerticalAlignment="Top" Width="75" Click="updateButton_Click"/>

        <TextBox x:Name="answer1Text" HorizontalAlignment="Left" Margin="517,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="answer2Text" HorizontalAlignment="Left" Margin="517,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="answer3Text" HorizontalAlignment="Left" Margin="517,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="answer4Text" HorizontalAlignment="Left" Margin="517,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddAnswerButton" Content="Add" HorizontalAlignment="Left" Margin="539,134,0,0" VerticalAlignment="Top" Width="75" Click="AddAnswerButton_Click"/>
        <ListBox x:Name="answersList" DisplayMemberPath="AnswerText" Margin="35,372,35,73"/>
        <Button x:Name="AnswersButton" Content="Show" HorizontalAlignment="Center" Margin="0,491,0,0" VerticalAlignment="Top" Width="75" Click="AnswersButton_Click"/>
        <Button x:Name="UpdateAnswerButton" Content="Update" HorizontalAlignment="Left" Margin="539,159,0,0" VerticalAlignment="Top" Width="75" Click="UpdateAnswerButton_Click"/>
        <Button x:Name="InformationWindowButton" Content="Information" HorizontalAlignment="Left" Margin="740,36,0,0" VerticalAlignment="Top" Width="75" Click="InformationWindowButton_Click"/>
        <Button x:Name="RegistrationWindowButton" Content="Registration" HorizontalAlignment="Left" Margin="740,61,0,0" VerticalAlignment="Top" Width="75" Click="RegistrationWindowButton_Click"/>

    </Grid>
</Window>
