QuizWindow.xaml

<Window x:Class="QuizProgram.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProgram"
        mc:Ignorable="d"
        Title="QuizWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Answer1_Button" Content="Answer1" HorizontalAlignment="Left" Height="66" Margin="215,169,0,0" VerticalAlignment="Top" Width="119" Click="Answer1_Button_Click"/>
        <Button x:Name="Answer2_Button" Content="Answer2" HorizontalAlignment="Left" Height="66" Margin="420,169,0,0" VerticalAlignment="Top" Width="140" Click="Answer2_Button_Click"/>
        <Button x:Name="Answer3_Button" Content="Answer3" HorizontalAlignment="Left" Height="56" Margin="215,271,0,0" VerticalAlignment="Top" Width="119" Click="Answer3_Button_Click"/>
        <Button x:Name="Answer4_Button" Content="Answer4" HorizontalAlignment="Left" Height="56" Margin="420,271,0,0" VerticalAlignment="Top" Width="140" Click="Answer4_Button_Click"/>
        <Button x:Name="Confirm_Button" Content="Confirm Answer" IsEnabled="False" HorizontalAlignment="Left" Height="45" Margin="294,358,0,0" VerticalAlignment="Top" Width="174" Click="Confirm_Button_Click"/>
        <TextBox x:Name="Question" IsReadOnly="True" Focusable="False" HorizontalAlignment="Left" Height="51" Margin="274,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" />

    </Grid>
</Window>
