QuizResultsWindow.xaml

<Window x:Class="QuizProgram.QuizResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProgram"
        mc:Ignorable="d"
        Title="QuizResultsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="Results" IsReadOnly="True" Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalAlignment="Left" Height="150" Margin="227,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="Ranking" IsReadOnly="True" Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalAlignment="Left" Height="93" Margin="615,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="Rank" Content="Top 10 players" HorizontalAlignment="Left" Height="40" Margin="615,10,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="Restart_Quiz" Content="Start a new quiz" HorizontalAlignment="Left" Height="41" Margin="33,30,0,0" VerticalAlignment="Top" Width="98" Click="Restart_Quiz_Click"/>
        <Button Content="Back to login" HorizontalAlignment="Left" Margin="33,105,0,0" VerticalAlignment="Top" Height="43" Width="98" Click="Button_Click"/>
    </Grid>
</Window>
