RegistrationWindow.xaml

<Window x:Class="QuizProgram.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProgram"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="575" Width="800">
    <Grid>
        <TextBox x:Name="SurnameText" HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Center" Margin="0,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LoginText" HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Width="76" Click="AddButton_Click"/>
        <TextBox x:Name="StatusText" HorizontalAlignment="Center" Margin="0,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="usersList" DisplayMemberPath="Login" Margin="10,218,10,226"/>
        <Button Content="Show" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top" Width="76" Click="UpdateButton_Click"/>
        <TextBox x:Name="ResultScoreText" HorizontalAlignment="Center" Margin="0,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddResultButton" Content="Add" HorizontalAlignment="Center" Margin="0,395,0,0" VerticalAlignment="Top" Width="76" Click="AddResultButton_Click"/>
        <ListBox x:Name="resultsList" DisplayMemberPath="Score" Margin="10,420,10,24"/>
        <Button x:Name="ShowButton" Content="Show" HorizontalAlignment="Left" Margin="565,395,0,0" VerticalAlignment="Top" Width="75" Click="ShowButton_Click"/>
        <Button x:Name="UpdateResultScoreButton" Content="Update" HorizontalAlignment="Left" Margin="675,395,0,0" VerticalAlignment="Top" Width="75" Click="UpdateResultScoreButton_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="240,25,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="240,48,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="240,71,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="240,94,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="240,117,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
