RegistrationMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProgram"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="QuizProgram.RegistrationMainWindow"
        mc:Ignorable="d"
        Title="RegistrationMainWindow" Height="362" Width="445" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="SurnameText" HorizontalAlignment="Left" Margin="198,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Margin="198,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LoginText" HorizontalAlignment="Left" Margin="198,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="198,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Button x:Name="AddButton" Content="Ok" HorizontalAlignment="Left" Margin="242,212,0,0" VerticalAlignment="Top" Width="76" Click="AddButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="98,212,0,0" VerticalAlignment="Top" Width="76" Click="BackButton_Click"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="98,78,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="98,101,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="98,124,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="98,147,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="98,170,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox x:Name="statusComboBox" HorizontalAlignment="Left" Margin="198,172,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <System:String>user</System:String>
            <System:String>admin</System:String>
        </ComboBox>

    </Grid>
</Window>
