UserSettingsWindow.xaml

<Window x:Class="QuizProgram.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizProgram"
        mc:Ignorable="d"
        Title="UserSettingsWindow" Height="343" Width="405" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Margin="180,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SurnameText" HorizontalAlignment="Left" Margin="180,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LoginText" HorizontalAlignment="Left" Margin="180,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="180,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StatusText" HorizontalAlignment="Left" Margin="180,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="80,63,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="80,86,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="80,109,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="80,132,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="80,155,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="150,22,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="225,254,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="saveButton_Click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="80,254,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="backButton_Click"/>
        <Label x:Name="textLabel" Content="Max Score" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="maxScoreLabel" Content="Max Score" HorizontalAlignment="Left" Margin="180,200,0,0" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
